<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Lançamento de promoções</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap">
  <link rel="stylesheet" href="../styles/icons.css">
  <link rel="stylesheet" href="../styles/base.css">
  <link rel="stylesheet" href="../styles/internal.css">
</head>
<body>
  <article class="page-wrapper">
    <section class="internal">
      <h2 class="internal__name">Lançamento de promoções</h2>
    </section>
    
    <section class="text">
      <p>
        Esse pacote é ideal para você que quer fazer uma promoção em sua empresa seja ela para promover um produto/serviço etc... além disso a LAUNCH MARKETING irá cuidar da parte de design para que sua promoção fique muito atrativa.
      </p>
      <p>
        Clique no botão abaixo para mais informações desse pacote!
      </p>
    </section>
  
    <section class="links">
      <a class="links__item --primary" href="https://wa.me/555399608668?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20o%20pacote%20de%20CAMPANHA%20DE%20PROMO%C3%87%C3%95ES." target="_blank">
        <span>Saiba Mais</span>
        <!-- <span class="links__item__badge --free">Grátis</span> -->
      </a>
    </section>
  </article>
  <!-- <footer class="footer">
    <div class="page-wrapper">
      <a href="https://www.instagram.com/feelipe_roodriguess/" target="_blank">
        <span class="icon-instagram"></span>
      </a>
      <a href="mailto:felipe.contato1260@gmail.com" target="_blank">
        <span class="icon-gmail"></span>
      </a>
    </div>
  </footer> -->
</body>
</html>
